.pet-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust the minimum and maximum width as needed */
    grid-gap: 20px; /* Adjust the gap between grid items */
}

.pet-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.pet-card img {
    width: 100%;
    max-height: 200px; /* Adjust the maximum height of the image */
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.pet-details {
    flex-grow: 1;
}

.pet-buttons button {
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.pet-buttons button:hover {
    background-color: #0056b3;
}
.pet-buttons button {
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    background-color: #237f48;
    color: #fff;
    cursor: pointer;
}

.pet-buttons button:first-child {
    margin-right: 10px; /* Add margin-right to create space between buttons */
}

.pet-buttons button:hover {
    background-color: #0056b3;
}